# RecyclerBindableAdapter

./: .gitignore  CHANGELOG.md  README.md  Readme.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/princeparadoxes/danil/recyclerbindableadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princeparadoxes/danil/recyclerbindableadapter/: BindableViewHolder.java  FilterBindableAdapter.java  MainActivity.java  MainViewHolder.java  ParallaxContainer.java  ParallaxRecyclerBindableAdapter.java  RecyclerBindableAdapter.java  RecyclerViewHeaderFooterAdapter.java  SimpleParallaxRecyclerBindableAdapter.java  SimpleRecyclerBindableAdapter.java
app/src/main/java/com/princeparadoxes/danil/recyclerbindableadapter/filter/: FilterExampleActivity.java  FilterExampleAdapter.java  FilterViewHolder.java
app/src/main/java/com/princeparadoxes/danil/recyclerbindableadapter/grid/: GridExampleActivity.java  GridExampleAdapter.java  GridExampleItem.java  GridViewHolder.java
app/src/main/java/com/princeparadoxes/danil/recyclerbindableadapter/linear/: LinearExampleActivity.java  LinearExampleAdapter.java  LinearViewHolder.java
app/src/main/res/drawable/: grid_example_tittle_bg.xml
app/src/main/res/layout/: filter_example.xml  filter_example_item.xml  grid_example.xml  grid_example_first_type_item.xml  grid_example_item.xml  grid_example_second_type_item.xml  linear_example.xml  linear_example_header.xml  linear_example_item.xml  main_activity.xml  parallax_example_header.xml  simple_example.xml  simple_example_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/danil/recyclerbindableadapter/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danil/recyclerbindableadapter/sample/: MainActivity.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/filter/: FilterExampleActivity.java  FilterExampleAdapter.java  FilterViewHolder.java  Person.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/grid/: GridExampleActivity.java  GridExampleAdapter.java  GridExampleItem.java  GridViewHolder.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/linear/: LinearExampleActivity.java  LinearExampleAdapter.java  LinearViewHolder.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/parallax/: ParallaxExampleActivity.java  ParallaxViewHolder.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/simple/: SimpleExampleActivity.java  SimpleViewHolder.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/utils/: BitmapUtils.java
sample/src/main/java/com/danil/recyclerbindableadapter/sample/views/: FourSquareCardView.java
sample/src/main/res/layout/: filter_example.xml  filter_example_item.xml  grid_example_first_type_item.xml  grid_example_second_type_item.xml  linear_example.xml  linear_example_header.xml  linear_example_item.xml  parallax_example.xml  parallax_example_header.xml  parallax_example_item.xml  simple_example.xml  simple_example_item.xml
sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
