// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    versionName = VERSION_NAME as String
    versionCode = VERSION_CODE as int
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    versionName = VERSION_NAME as String
    versionCode = VERSION_CODE as int
}
