<?xml version="1.0" encoding="utf-8"?>
<com.danil.recyclerbindableadapter.sample.views.FourSquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/simple_example_item_margin">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/simple_example_item_move_to_top"
            style="@style/GridItemButton"
            android:layout_gravity="left|top"
            android:text="@string/simple_example_item_move_to_top"/>

        <Button
            android:id="@+id/simple_example_item_remove"
            style="@style/GridItemButton"
            android:layout_gravity="right|top"
            android:text="@string/simple_example_item_remove"/>

        <Button
            android:id="@+id/simple_example_item_up"
            style="@style/GridItemButton"
            android:layout_gravity="left|bottom"
            android:text="@string/simple_example_item_up"/>

        <Button
            android:id="@+id/simple_example_item_down"
            style="@style/GridItemButton"
            android:layout_gravity="right|bottom"
            android:text="@string/simple_example_item_down"/>

    </android.support.percent.PercentFrameLayout>

    <TextView
        android:id="@+id/simple_example_item_tittle"
        android:layout_width="@dimen/simple_example_tittle_width_height"
        android:layout_height="@dimen/simple_example_tittle_width_height"
        android:layout_gravity="center"
        android:background="@drawable/grid_example_tittle_bg"
        android:gravity="center"/>

</com.danil.recyclerbindableadapter.sample.views.FourSquareCardView>