<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/main_activity_linear_example_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Linear example with headers and footers"/>

    <Button
        android:id="@+id/main_activity_grid_example_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Grid example"/>
</LinearLayout>
